<html>
<head>
<title>LOGIN</title>
<style>
   body
    {
	    margin:0px;
	    background-color:teal;
	    
	    color:#f9fcf5;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1;  
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
  </style> 
  <script>

    // Name and Password from the register-form
    var USERNAME = [];
    var PASSWORD = [];
    var i=0;
    nome[i] = document.getElementById('L1');
    pw[i] = document.getElementById('L2');

    // storing input from register-form
    function store() {
        localStorage.setItem('USERNAME', JSON.stringify(L1));
        localStorage.setItem('PASSWORD', JSON.stringify(L2));
        i++;
    }
</script> 
   </head>   
<body>
<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>LOGIN</h2>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="centre" cellpadding="8" border="0">
	<tr>
	<td align="centre">USERNAME:</td>
	<td><input type="text" placeholder="Enter username here" id="t1" class="tb" /></td>
	</tr>
	<td align="centre">PASSWORD:</td>
	<td><input type="text" placeholder="Enter Password here" id="t2" class="tb" /></td>
        <td><input type="submit" value="LOGIN" class="btn" onclick="store()" /></td>
	</tr>
<p class="change_link">  
					New here?
					<a href="file:///C:/Users/ACER/Desktop/registration.html"> Create new account </a>
				</p>
    </body>
    </html>